## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChickenSandBox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox


#############################################
# Order-only phony target for ChickenSandBox

build cmake_object_order_depends_target_ChickenSandBox: phony || CMakeFiles/ChickenSandBox.dir

build CMakeFiles/ChickenSandBox.dir/main.c.o: C_COMPILER__ChickenSandBox_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/main.c || cmake_object_order_depends_target_ChickenSandBox
  DEP_FILE = CMakeFiles/ChickenSandBox.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox.dir

build CMakeFiles/ChickenSandBox.dir/ola.c.o: C_COMPILER__ChickenSandBox_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/ola.c || cmake_object_order_depends_target_ChickenSandBox
  DEP_FILE = CMakeFiles/ChickenSandBox.dir/ola.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox.dir

build CMakeFiles/ChickenSandBox.dir/hello.c.o: C_COMPILER__ChickenSandBox_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/hello.c || cmake_object_order_depends_target_ChickenSandBox
  DEP_FILE = CMakeFiles/ChickenSandBox.dir/hello.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox.dir

build CMakeFiles/ChickenSandBox.dir/SistemasOp/ola.c.o: C_COMPILER__ChickenSandBox_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/SistemasOp/ola.c || cmake_object_order_depends_target_ChickenSandBox
  DEP_FILE = CMakeFiles/ChickenSandBox.dir/SistemasOp/ola.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox.dir/SistemasOp


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox


#############################################
# Link the executable ChickenSandBox

build ChickenSandBox: C_EXECUTABLE_LINKER__ChickenSandBox_Debug CMakeFiles/ChickenSandBox.dir/main.c.o CMakeFiles/ChickenSandBox.dir/ola.c.o CMakeFiles/ChickenSandBox.dir/hello.c.o CMakeFiles/ChickenSandBox.dir/SistemasOp/ola.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox
  TARGET_PDB = ChickenSandBox.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_Fork_teste


#############################################
# Order-only phony target for ChickenSandBox_Fork_teste

build cmake_object_order_depends_target_ChickenSandBox_Fork_teste: phony || CMakeFiles/ChickenSandBox_Fork_teste.dir

build CMakeFiles/ChickenSandBox_Fork_teste.dir/Fork_teste.c.o: C_COMPILER__ChickenSandBox_Fork_teste_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/Fork_teste.c || cmake_object_order_depends_target_ChickenSandBox_Fork_teste
  DEP_FILE = CMakeFiles/ChickenSandBox_Fork_teste.dir/Fork_teste.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_Fork_teste.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_Fork_teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_Fork_teste


#############################################
# Link the executable ChickenSandBox_Fork_teste

build ChickenSandBox_Fork_teste: C_EXECUTABLE_LINKER__ChickenSandBox_Fork_teste_Debug CMakeFiles/ChickenSandBox_Fork_teste.dir/Fork_teste.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_Fork_teste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_Fork_teste
  TARGET_PDB = ChickenSandBox_Fork_teste.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_ola


#############################################
# Order-only phony target for ChickenSandBox_ola

build cmake_object_order_depends_target_ChickenSandBox_ola: phony || CMakeFiles/ChickenSandBox_ola.dir

build CMakeFiles/ChickenSandBox_ola.dir/ola.c.o: C_COMPILER__ChickenSandBox_ola_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/ola.c || cmake_object_order_depends_target_ChickenSandBox_ola
  DEP_FILE = CMakeFiles/ChickenSandBox_ola.dir/ola.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_ola.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_ola.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_ola


#############################################
# Link the executable ChickenSandBox_ola

build ChickenSandBox_ola: C_EXECUTABLE_LINKER__ChickenSandBox_ola_Debug CMakeFiles/ChickenSandBox_ola.dir/ola.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_ola.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_ola
  TARGET_PDB = ChickenSandBox_ola.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_hello


#############################################
# Order-only phony target for ChickenSandBox_hello

build cmake_object_order_depends_target_ChickenSandBox_hello: phony || CMakeFiles/ChickenSandBox_hello.dir

build CMakeFiles/ChickenSandBox_hello.dir/hello.c.o: C_COMPILER__ChickenSandBox_hello_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/hello.c || cmake_object_order_depends_target_ChickenSandBox_hello
  DEP_FILE = CMakeFiles/ChickenSandBox_hello.dir/hello.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_hello


#############################################
# Link the executable ChickenSandBox_hello

build ChickenSandBox_hello: C_EXECUTABLE_LINKER__ChickenSandBox_hello_Debug CMakeFiles/ChickenSandBox_hello.dir/hello.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_hello
  TARGET_PDB = ChickenSandBox_hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_testesBatalahNaval


#############################################
# Order-only phony target for ChickenSandBox_testesBatalahNaval

build cmake_object_order_depends_target_ChickenSandBox_testesBatalahNaval: phony || CMakeFiles/ChickenSandBox_testesBatalahNaval.dir

build CMakeFiles/ChickenSandBox_testesBatalahNaval.dir/testes/BatalahNaval.c.o: C_COMPILER__ChickenSandBox_testesBatalahNaval_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/testes/BatalahNaval.c || cmake_object_order_depends_target_ChickenSandBox_testesBatalahNaval
  DEP_FILE = CMakeFiles/ChickenSandBox_testesBatalahNaval.dir/testes/BatalahNaval.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_testesBatalahNaval.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_testesBatalahNaval.dir/testes


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_testesBatalahNaval


#############################################
# Link the executable ChickenSandBox_testesBatalahNaval

build ChickenSandBox_testesBatalahNaval: C_EXECUTABLE_LINKER__ChickenSandBox_testesBatalahNaval_Debug CMakeFiles/ChickenSandBox_testesBatalahNaval.dir/testes/BatalahNaval.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_testesBatalahNaval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_testesBatalahNaval
  TARGET_PDB = ChickenSandBox_testesBatalahNaval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_testesalgo


#############################################
# Order-only phony target for ChickenSandBox_testesalgo

build cmake_object_order_depends_target_ChickenSandBox_testesalgo: phony || CMakeFiles/ChickenSandBox_testesalgo.dir

build CMakeFiles/ChickenSandBox_testesalgo.dir/testes/algo.c.o: C_COMPILER__ChickenSandBox_testesalgo_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/testes/algo.c || cmake_object_order_depends_target_ChickenSandBox_testesalgo
  DEP_FILE = CMakeFiles/ChickenSandBox_testesalgo.dir/testes/algo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_testesalgo.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_testesalgo.dir/testes


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_testesalgo


#############################################
# Link the executable ChickenSandBox_testesalgo

build ChickenSandBox_testesalgo: C_EXECUTABLE_LINKER__ChickenSandBox_testesalgo_Debug CMakeFiles/ChickenSandBox_testesalgo.dir/testes/algo.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_testesalgo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_testesalgo
  TARGET_PDB = ChickenSandBox_testesalgo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChickenSandBox_SistemasOpola


#############################################
# Order-only phony target for ChickenSandBox_SistemasOpola

build cmake_object_order_depends_target_ChickenSandBox_SistemasOpola: phony || CMakeFiles/ChickenSandBox_SistemasOpola.dir

build CMakeFiles/ChickenSandBox_SistemasOpola.dir/SistemasOp/ola.c.o: C_COMPILER__ChickenSandBox_SistemasOpola_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/SistemasOp/ola.c || cmake_object_order_depends_target_ChickenSandBox_SistemasOpola
  DEP_FILE = CMakeFiles/ChickenSandBox_SistemasOpola.dir/SistemasOp/ola.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ChickenSandBox_SistemasOpola.dir
  OBJECT_FILE_DIR = CMakeFiles/ChickenSandBox_SistemasOpola.dir/SistemasOp


# =============================================================================
# Link build statements for EXECUTABLE target ChickenSandBox_SistemasOpola


#############################################
# Link the executable ChickenSandBox_SistemasOpola

build ChickenSandBox_SistemasOpola: C_EXECUTABLE_LINKER__ChickenSandBox_SistemasOpola_Debug CMakeFiles/ChickenSandBox_SistemasOpola.dir/SistemasOp/ola.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/ChickenSandBox_SistemasOpola.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChickenSandBox_SistemasOpola
  TARGET_PDB = ChickenSandBox_SistemasOpola.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/cmake-build-debug && "/Users/vitorfrango/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/cmake-build-debug && "/Users/vitorfrango/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox -B/Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/cmake-build-debug

build all: phony ChickenSandBox ChickenSandBox_Fork_teste ChickenSandBox_ola ChickenSandBox_hello ChickenSandBox_testesBatalahNaval ChickenSandBox_testesalgo ChickenSandBox_SistemasOpola

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/c/ChickenSandBox/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
